server {
    listen 80;
    server_name angular-vps.systeo.tn;
    root /usr/share/nginx/html/bankprojet-front;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
