server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html/bankprojet-front;  # ← CHEMIN CORRECT
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
