# Angular_Spring_Pfe

./: .gitignore.txt  Jenkinsfile
BankprojetFront/: Dockerfile  angular.json  document-type.pipe.ts  file-size.pipe.ts  nginx.conf  package-lock.json  package.json  proxy.conf.json  truncate.pipe.ts  tsconfig.app.json  tsconfig.json
BankprojetFront/src/: index.html
BankprojetFront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.config.ts  compte-bancaire.service.spec.ts  compte.service.spec.ts  depense.service.spec.ts  documents.service.spec.ts  facture-service.service.spec.ts  home-page.component.css  ligne-piece-commerciale.service.spec.ts  ligne-piece-commerciale.service.ts  reglement.service.spec.ts  snackbar-service.service.spec.ts  swagger.service.spec.ts
BankprojetFront/src/app/add-compain/: add-compain.component.css  add-compain.component.html  add-compain.component.spec.ts  add-compain.component.ts
BankprojetFront/src/app/add-compte/: add-compte.component.css  add-compte.component.html  add-compte.component.ts
BankprojetFront/src/app/add-depense/: add-depense.component.css  add-depense.component.html  add-depense.component.spec.ts  add-depense.component.ts
BankprojetFront/src/app/add-facture/: add-facture.component.css  add-facture.component.html  add-facture.component.ts
BankprojetFront/src/app/addreglement/: addreglement.component.css  addreglement.component.html  addreglement.component.spec.ts  addreglement.component.ts
BankprojetFront/src/app/adduser/: adduser.component.css  adduser.component.html  adduser.component.ts
BankprojetFront/src/app/affectation/: affectation.component.css  affectation.component.html  affectation.component.ts
BankprojetFront/src/app/affectation-reglement/: affectation-reglement.component.css  affectation-reglement.component.html  affectation-reglement.component.spec.ts  affectation-reglement.component.ts
BankprojetFront/src/app/analytics-chart/: analytics-chart.component.html  analytics-chart.component.ts
BankprojetFront/src/app/compain/: compain.component.html  compain.component.spec.ts  compain.component.ts
BankprojetFront/src/app/compte-list/: compte-list.component.css  compte-list.component.html  compte-list.component.ts
BankprojetFront/src/app/documents/: documents.component.css  documents.component.html  (+1 more)
BankprojetFront/src/services/: Affectation.ts  AffectationType.ts  Depense.ts  Facture.ts  LigneDepense.ts  LignePieceCommerciale.ts  ModePaiement.ts  OperationBancaire.ts  Reglement.ts  TypeDocument.ts  affectation-service.service.ts  auth.service.ts  compain.service.ts  compain.ts  compte-bancaire.service.ts  compte.ts  depense.service.ts  documents.service.ts  documents.ts  facture-service.service.ts  gmailService.ts  googleAuthSerivce.ts  reglement.service.ts  swagger.service.ts  type-client-fournisseur.ts  user.service.ts
BanqueService/: .dockerignore  Dockerfile
Depense/: Dockerfile
EurekaCompain/: Dockerfile
Facturation/: Dockerfile
Gatway/: Dockerfile
ProjetCompain/: Dockerfile  pom.xml
ProjetCompain/src/main/java/tn/iit/config/: SwaggerConfig.java
ProjetCompain/src/main/java/tn/iit/entites/: TypeClientFournisseur.java
ProjetCompain/src/main/resources/: application.properties
ReglementAffectation/: .dockerignore  Dockerfile
kubernetes/: bank-db.yaml  bank-service.yaml  compain-db.yaml  compain-service.yaml  depense-db.yaml  depense-service.yaml  eureka.yaml  facturation-db.yaml  facturation-service.yaml  frontend.yaml  gateway.yaml  reglementaffectation-service.yaml  reglemetnaffecatation-db.yaml
(+94 files in other folders)
